<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="css/style.css">
    <title>Biglietto Treno-js</title>
</head>
<body>
    <div class="container">
        <h1>Acquista Biglietto</h1>

        <div class="box-price">

            <div class="total-price">
                <h3> Prezzo</h3>
                <span id="total-price"></span>
            </div>

            <div class="sconto-applicato">
                <h3> Sconto Applicato</h3>
                <span id="sales-price"></span>
            </div>

            <div class="spesa-finale">
                <h3> Totale Spesa</h3>
                <span id="final-price"></span>
            </div>

        </div>


        <script text="text/javascript" src="js/script.js"></script>
    </div>
</body>
</html>